Epoch: 1 | train_loss: 0.2678 | train_acc: 0.8844 | validate_loss: 0.1482 | validate_acc: 0.9438
Aggregated ModelEpoch: 1 | validate_loss: 0.7014 | validate_acc: 0.5033
Epoch: 2 | train_loss: 0.0911 | train_acc: 0.9683 | validate_loss: 0.0759 | validate_acc: 0.9728
Aggregated ModelEpoch: 2 | validate_loss: 0.4950 | validate_acc: 0.7376
Epoch: 3 | train_loss: 0.0763 | train_acc: 0.9736 | validate_loss: 0.0680 | validate_acc: 0.9759
Aggregated ModelEpoch: 3 | validate_loss: 0.7212 | validate_acc: 0.7089
Epoch: 4 | train_loss: 0.0664 | train_acc: 0.9764 | validate_loss: 0.0602 | validate_acc: 0.9787
Aggregated ModelEpoch: 4 | validate_loss: 0.4629 | validate_acc: 0.8394
Epoch: 5 | train_loss: 0.0600 | train_acc: 0.9792 | validate_loss: 0.0562 | validate_acc: 0.9796
Aggregated ModelEpoch: 5 | validate_loss: 0.4195 | validate_acc: 0.8583
